@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --clr-pri-dark-cyan: hsl(158, 36%, 37%);
    --clr-pri-cream: hsl(30, 38%, 92%);

    --clr-neutral-very-dark-blue: hsl(212, 21%, 14%);
    --clr-neutral-dark-grayish-blue: hsl(228, 12%, 48%);
    --clr-neutral-white: hsl(0, 0%, 100%);

    --fs-p: 14px;

    --ff-montserrat: 'Montserrat', sans-serif;
    --ff-fraunces:'Fraunces', serif;

    --fw-ms-500: 500;
    --fw-ms-700: 700;
    --fw-fr-500: 500;
}
svg {
    display: inline-block;
}

body{
    background-color: var(--clr-pri-cream);
    min-height: 100vh;
    display: grid;
    place-items: center;
}

main {
    display: flex;
    justify-content: center;
    align-items: stretch;
    width: auto;
    height: 50vh;
    background-color: var(--clr-neutral-white);
    border-radius: 10px;
    overflow: hidden;
}

@media (max-width: 600px){
    main{
        min-height: 100vh;
        display:grid;
        grid-template-rows: 1fr 1fr;
        margin: 25px 10px;
    }
    .image{
        min-width: 100%;
        background: url(images/image-product-mobile.jpg);
        background-size: 50px 50px;
    }
    .information{
        min-width: 100%;
    }
}
.image{
    height: 100%;
    width: 50%;
    background: url(images/image-product-desktop.jpg);
    background-size: 100%;
    
}
.information{
    max-width: 50%;
    height: 100%;
    display: grid;
    gap: 1.25rem;
    padding: 20px 10px;
    align-items: center;
}

.information h3{
    font-family: var(--ff-montserrat);
    font-weight: var(--fw-ms-500);
    color: var(--clr-neutral-dark-grayish-blue);
    justify-self: start;

}

.information h1{
    font-family: var(--ff-fraunces);
    font-weight: var(--fw-fr-500);
    color: var(--clr-neutral-very-dark-blue);

}

.information p {
    font-family: var(--ff-montserrat);
    font-weight: var(--fw-ms-500);
    font-size: var(--fs-p);
    color: var(--clr-neutral-dark-grayish-blue);
    line-height: 2;
}

.prices {
    justify-self: start;
    display: flex;
    align-items: center;
    justify-content: start;
}

.prices h1{
    color: var(--clr-pri-dark-cyan)
}

.prices h4 {
    color: var(--clr-neutral-dark-grayish-blue);
    text-decoration:line-through;
    margin-left: 25px;
}


.button {
    justify-self: start;
    color: var(--clr-neutral-white);
    background-color: var(--clr-pri-dark-cyan);
    border: none;
    padding: 15px 35%;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color .5s;
}

.button:hover{
    background-color: hsl(158, 36%, 27%)
}

.footer{
    align-self: end;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }